# demo-netcore-api

./: .dockerignore  .gitignore  Dockerfile  demo-netcore-api.sln
Demo.Api/: Demo.Api.csproj  Demo.Api.http  DependencyInjection.cs  Program.cs  appsettings.json
Demo.Api/Controllers/: AuthController.cs  UsersController.cs
Demo.Security.Application/: Demo.Security.Application.csproj
Demo.Security.Application/DTOs/: AuthResultDto.cs  UserDto.cs
Demo.Security.Application/Result/: Error.cs  Result.cs
Demo.Security.Application/Users/: PasswordPolicy.cs
Demo.Security.Application/Users/Commands/: ChangePasswordCommand.cs  CreateUserCommand.cs  ForgotPasswordCommand.cs  LoginUserCommand.cs  ResetPasswordCommand.cs
Demo.Security.Application/Users/Handlers/: ChangePasswordHandler.cs  CreateUserHandler.cs  ForgotPasswordHandler.cs  LoginUserHandler.cs  ResetPasswordHandler.cs
Demo.Security.Application/Users/Mappers/: UserMapper.cs
Demo.Security.Domain/Abstractions/: IEntity.cs  IRepository.cs  IUnitOfWork.cs
Demo.Security.Domain/Security/: PasswordReset.cs
Demo.Security.Domain/Shared/: Guard.cs
Demo.Security.Domain/Users/: Email.cs  Role.cs  User.cs
Demo.Security.Infrastructure/: Demo.Security.Infrastructure.csproj  DependencyInjection.cs  RepositoryRole.cs
Demo.Security.Infrastructure/Abstractions/: IEmailSender.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IUnitOfWork.cs
Demo.Security.Infrastructure/Email/: NoopEmailSender.cs  SmtpEmailSender.cs  SmtpOptions.cs
Demo.Security.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
Demo.Security.Infrastructure/Persistence/Config/: PasswordResetConfig.cs  RoleConfig.cs  UserConfig.cs
Demo.Security.Infrastructure/Persistence/Repositories/: PasswordResetRepository.cs  UserRepository.cs
Demo.Security.Infrastructure/Security/: JwtTokenGenerator.cs  Pbkdf2PasswordHasher.cs
